apiVersion: v1
kind: Secret
metadata:
  name: git-credentials-dags
  namespace: airflow
type: Opaque
data:
  GIT_SYNC_USERNAME: <base64-encoded-username>  # Nom d'utilisateur Git, encodé en base64
  GIT_SYNC_PASSWORD: <base64-encoded-password>  # Mot de passe Git, encodé en base64
